jira.now.instance.uri=https://karthikeselene.atlassian.net
jira.now.instance.basePath=/rest/api/2/issue
jira.now.instance.username=karthike.selene@gmail.com
jira.now.password=ATATT3xFfGF0eenMiSNCmo6rgh24ht-bMCqJ_0rp6dqv-G0vmpllmyFc05PQZDnDJ0MwkNW4UA7tmcRjO9DaKjoKCilZfh2-AHlyCg9-HJr5N8a9il08xkl1uKit4kAkU1lWMhxjRaoUZ7d_ejigUcvqtELDWL7CehN4mbfJT7tQ1CtLSRMNwYQ=EE0D6494

